# Fieldbench

./: Fieldbench.bundle
Fieldbenchsrc/: .gitignore  Directory.Build.props  Fieldbench.sln  README.md
Fieldbenchsrc/docs/: licensing.md
Fieldbenchsrc/fieldbench-v1.0-design-package/: Fieldbench-设计总览-单文件版.html  fieldbench-ui-v1-master-dark.html  fieldbench-ui-v3-firstrun.html  fieldbench-ui-v3-import-review.html  fieldbench-ui-v3-master-dark.html  fieldbench-ui-v3-master-polltasks.html  fieldbench-ui-v3-monitor-detect.html  fieldbench-ui-v3-scan.html  fieldbench-ui-v3-slave.html
Fieldbenchsrc/src/Fieldbench.App/: App.axaml  App.axaml.cs  Fieldbench.App.csproj  Program.cs  app.manifest
Fieldbenchsrc/src/Fieldbench.App/Assets/: Strings.en.axaml  Strings.zh.axaml
Fieldbenchsrc/src/Fieldbench.App/Controls/: FieldChart.cs  Sparkline.cs
Fieldbenchsrc/src/Fieldbench.App/Converters/: FrameConverters.cs  MiscConverters.cs  StatusConverters.cs
Fieldbenchsrc/src/Fieldbench.App/Themes/: Controls.axaml  Tokens.axaml
Fieldbenchsrc/src/Fieldbench.App/ViewModels/: AiPanelViewModel.cs  AreaConv.cs  ChartPanelViewModel.cs  ChartWindowConv.cs  DialogViewModels.cs  InspectorViewModel.cs  MainWindowViewModel.cs  MasterPanelViewModel.cs  SendPanelViewModel.cs  SessionViewModel.cs  SlavePanelViewModel.cs  TabIndex.cs  UiMath.cs
Fieldbenchsrc/src/Fieldbench.App/Views/: ChartPanelView.axaml  ChartPanelView.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  FrameRow.axaml  FrameRow.axaml.cs  ImportReviewWindow.axaml  ImportReviewWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MasterPanelView.axaml  MasterPanelView.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  MonitorPanelView.axaml  MonitorPanelView.axaml.cs  NewConnectionWindow.axaml  NewConnectionWindow.axaml.cs  ScanWindow.axaml  ScanWindow.axaml.cs  SendPanelView.axaml  SendPanelView.axaml.cs  SessionCenterView.axaml  SessionCenterView.axaml.cs  SessionSideView.axaml  SessionSideView.axaml.cs  SessionStatusBar.axaml  SessionStatusBar.axaml.cs  SessionToolbar.axaml  SessionToolbar.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SlavePanelView.axaml  (+1 more)
Fieldbenchsrc/src/Fieldbench.Core/: Fieldbench.Core.csproj
Fieldbenchsrc/tests/Fieldbench.App.UITests/: DemoEndToEndTests.cs  Fieldbench.App.UITests.csproj  ScreenshotTests.cs  TestAppBuilder.cs
Fieldbenchsrc/tests/Fieldbench.Core.Tests/: ChecksumAndCodecTests.cs  EngineLoopbackTests.cs  Fieldbench.Core.Tests.csproj  LensAndDetectorTests.cs  PerformanceSmokeTests.cs  RtuFramingTests.cs  ServicesTests.cs  SmokeTests.cs
Fieldbenchsrc/tools/LicenseTool/: LicenseTool.csproj  Program.cs
(+53 files in other folders)
